# jndidatasource

./: manifest.yml  pom.xml
src/main/webapp/WEB-INF/: web.xml
