<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pivotal</groupId>
	<artifactId>pcf-demo</artifactId>
	<name>pcf-demo</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

        <dependencies>
              <dependency>
                      <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                                  <version>3.8.1</version>
                                        <scope>test</scope>
                                            </dependency>
                                                <dependency>
                                                        <groupId>mysql</groupId>
                                                              <artifactId>mysql-connector-java</artifactId>
                                                                    <version>5.1.39</version>
                                                                        </dependency>
                                                                            <dependency>
                                                                                    <groupId>jstl</groupId>
                                                                                          <artifactId>jstl</artifactId>
                                                                                                <version>1.2</version>
                                                                                                    </dependency>
	</dependencies>
	<build>
          <finalName>pcfdemo</finalName>
           <plugins>
                   <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                            <version>2.0</version>
                                <configuration>
                                    <archive>
                                      <manifest>
                                        <addClasspath>true</addClasspath>
                                              <classpathPrefix>lib/</classpathPrefix>
                                                </manifest>
                                                  </archive>
                                                    <webResources>
                                                    <resource>
                                                        <!-- this is relative to the pom.xml directory -->
                                                          <directory>${project.basedir}/src/main/resources</directory>
                                                    </resource>
                                                    </webResources>
                                            </configuration>
                  </plugin>
            </plugins>
	</build>
</project>
